# laudhoot-androidapp

./: build.gradle  settings.gradle
APK/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laudhoot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laudhoot/: Laudhoot.java  MainActivity.java
app/src/main/java/com/laudhoot/activity/: LocationAwareActivity.java  MainActivity.java  PagerActivity.java
app/src/main/java/com/laudhoot/fragment/: GeoFenceFragment.java  ManyToManyFragment.java  PlaceholderFragment.java
app/src/main/java/com/laudhoot/model/: BaseModel.java  Category.java  Item.java
app/src/main/java/com/laudhoot/persistence/: ActiveAndroidRepository.java  ArchiveStatus.java  CRUDRepository.java  CategoryRepository.java  ItemRepository.java
app/src/main/java/com/laudhoot/service/: GeofenceTransitionsIntentService.java  LocationApi.java
app/src/main/java/com/laudhoot/util/: DateUtil.java  GeofenceProvider.java  LocationApiErrorHandler.java  LocationAware.java  LocationStateManager.java  NetworkStateManager.java  Toaster.java  WebProgressDialog.java  WebTask.java
app/src/main/java/com/laudhoot/view/: EndlessListView.java  ExpandedListView.java  VerticalScrollView.java
app/src/main/java/com/laudhoot/web/: HttpCommonHeaderHandler.java  LaudhootRestClient.java  RestClient.java  ServerIPAddress.java  TestAPI.java  TestRestClient.java  WebConstants.java  WebServiceErrorHandler.java
app/src/main/res/drawable/: arrow_inactive.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/drawable-xhdpi/: arrow_active.xml
app/src/main/res/layout/: activity_initialization.xml  activity_main.xml  activity_post_shout.xml  activity_view_shout.xml  contact_us.xml  endless_feed.xml  faq_feed_item.xml  fragment_main.xml  fragment_many.xml  geofence_feed.xml  geofence_feed_empty.xml  geofence_feed_item.xml  loading_layout.xml  privacy_policy.xml  reply_feed_item.xml  rules_and_info.xml  shout_feed_item.xml  terms_of_services.xml  user_stuff.xml
app/src/main/res/menu/: menu_contact_us.xml  menu_main.xml  menu_post_shout.xml  menu_view_shout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
robotests/: build.gradle
robotests/src/test/java/com/laudhoot/: RobolectricGradleTestRunner.java
robotests/src/test/java/com/laudhoot/persistence/: ActiveAndroidRepositoryTest.java
(+71 files in other folders)
