<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@android:color/white"
    tools:context="com.laudhoot.view.activity.PostShoutActivity">

    <View
        android:id="@+id/fake_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fake_view" >

        <EditText
            android:id="@+id/shout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shout_something" >

            <requestFocus />
        </EditText>
    </ScrollView>

</RelativeLayout>
