<?xml version="1.0" encoding="utf-8"?>
<com.laudhoot.view.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="fill_parent"
        android:orientation="vertical" android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notifications"
            android:id="@+id/notifications"
            android:editable="false"
            android:inputType="none"
            android:textColor="@color/laudhoot_theme_color"
            android:paddingLeft="6dp" />

        <com.laudhoot.view.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/notifications_list"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My stuff"
            android:id="@+id/my_stuff"
            android:paddingLeft="6dp"
            android:editable="false"
            android:inputType="none"
            android:textColor="@color/laudhoot_theme_color" />

        <com.laudhoot.view.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/my_stuff_list"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Love on us"
            android:id="@+id/love_on_us"
            android:paddingLeft="6dp"
            android:editable="false"
            android:inputType="none"
            android:textColor="@color/laudhoot_theme_color" />

        <com.laudhoot.view.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/love_on_us_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Other stuff"
            android:id="@+id/other_stuff"
            android:paddingLeft="6dp"
            android:editable="false"
            android:inputType="none"
            android:textColor="@color/laudhoot_theme_color" />

        <com.laudhoot.view.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/other_stuff_list"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true" />

    </LinearLayout>
</com.laudhoot.view.VerticalScrollView>